NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:18Wz6i7x3MXyW7Yr@cluster0.zpqmd.mongodb.net/rsschool-rest-api?retryWrites=true&w=majority